# jiagu

./: settings.gradle
app/: android.jks  build.gradle
app/src/androidTest/java/top/andnux/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/app/: MainActivity.java
app/src/test/java/top/andnux/app/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/top/andnux/jiagu/: Constant.groovy  OSUtils.java  ZipUtils.java
buildSrc/src/main/groovy/top/andnux/jiagu/jiagu360/: JiaGu360Extension.groovy  JiaGu360Plugin.groovy  JiaGu360Task.groovy
buildSrc/src/main/groovy/top/andnux/plugin/: AopPlugin.groovy
buildSrc/src/main/groovy/top/andnux/plugin/jiagu/: JiaGuExtension.groovy  JiaGuPlugin.groovy  JiaGuTask.groovy  Utils.groovy
buildSrc/src/main/groovy/top/andnux/plugin/tinypng/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
gradle/wrapper/: gradle-wrapper.properties
