import top.andnux.jiagu.jiagu360.JiaGu360Plugin

apply plugin: 'com.android.application'
apply plugin: JiaGu360Plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    signingConfigs {
        release {
            storeFile file('android.jks')
            storePassword 'zhang123'
            keyAlias = 'andnux'
            keyPassword 'zhang123'
        }
    }
    defaultConfig {
        applicationId "top.andnux.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

JiaGu {
    username "18875066975"
    password "zhang123"
    storeFile android.signingConfigs.release.storeFile
    storePassword android.signingConfigs.release.storePassword
    keyAlias android.signingConfigs.release.keyAlias
    keyPassword android.signingConfigs.release.keyPassword
    config '-so', '-x86', '-crashlog', '-data', '-assets', '-string_obfus', '-so_private'
    /**
     * -config 				配置加固可选项
     * 	----------------------可选增强服务-------------------------------
     * 		[-crashlog]				【崩溃日志分析】
     * 		[-x86]					【x86支持】
     * 		[-analyse]				【加固数据分析】
     * 		[-nocert]				【跳过签名校验】
     * 	----------------------高级加固选项-------------------------------
     * 		[-vmp]					【全VMP保护】
     * 		[-data]					【本地数据文件保护】
     * 		[-assets]				【资源文件保护】
     * 		[-filecheck]				【文件完整性校验】
     * 		[-ptrace]				【Ptrace防注入】
     * 		[-so]					【SO文件保护】
     * 		[-dex2c]				【dex2C保护】
     * 		[-string_obfus]				【字符串加密】
     * 		[-dex_shadow]				【DexShadow】
     * 		[-so_private]				【SO防盗用】
     */
    appVersionName android.defaultConfig.versionName
    appVersionCode android.defaultConfig.versionCode
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
